{
  "name": "BuySial",
  "short_name": "BuySial",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0066CC",
  "theme_color": "#0066CC",
  "description": "BuySial shopping app",
  "orientation": "portrait-primary",
  "gcm_sender_id": "103953800507",
  "icons": [
    { "src": "/mobile-app-icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/mobile-app-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
